# TeamViewer

./: Dockerfile  READEME.md  build.gradle  docker-compose.yml  settings.gradle
src/main/api-docs/: openAPI3.0Calls.yaml
src/main/java/com/teamviewercodingchallenge/domain/controller/: OrderController.java  OrderItemController.java  productController.java
src/main/java/com/teamviewercodingchallenge/domain/model/: order.java  orderItem.java  product.java
src/main/java/com/teamviewercodingchallenge/domain/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  orderItemRepo.java  orderRepo.java  productRepo.java
src/main/java/com/teamviewercodingchallenge/teamviewer/: TeamviewerApplication.java
src/main/resources/: application.properties
src/test/java/com/teamviewercodingchallenge/teamviewer/: TeamviewerApplicationTests.java
