/*
 * File: build.gradle
 * Description: This file defines the project configuration and dependencies using Gradle build tool.
 * Author: Alexander D Spies
 * Date: 9 March 2024
 * 
 * This build script defines the project's plugins, group, version, source compatibility, repositories, and dependencies.
 * It uses Spring Boot and Spring Dependency Management plugins for managing dependencies and configuring the application.
 * 
 * Usage:
 * - Configure your project by modifying the settings and dependencies as needed.
 * - Run Gradle tasks to build, test, and run the project.
 * 
 * For more information about Gradle and Spring Boot, refer to the official documentation:
 * - Gradle: https://docs.gradle.org/current/userguide/userguide.html
 * - Spring Boot Gradle Plugin: https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/html/
 */

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.teamviewercodingchallenge'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.postgresql:postgresql:42.2.18'
    implementation 'org.hibernate.orm:hibernate-core:6.1.1.Final'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
