# File: application.properties
# Description: Configuration properties for Spring Boot application.
# Author: Alexander D Spies
# Date: 9 March 2024
# 
# This file contains configuration properties for connecting to the PostgreSQL database
# and configuring Hibernate for JPA (Java Persistence API) operations.
# 
# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/tvecom
spring.datasource.username=postgres
spring.datasource.password=123456

# Hibernate configuration properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
